<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumbres Blancas</title>
    <link rel="stylesheet" href="./styles_home.css">

    <!--Unicon assets-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <header class="header">
        <img src="./assets/icons/mexico.png" alt="mexico" class="header_icon">
        <p>ES</p>
        <i class="uil uil-angle-down"></i>
    </header>
    <nav>
        <img src="./assets/images/logo_blanco.png" alt="logo" class="cumbre_logo">
        <div class="nav_title">
            <p>¿Quiénes somos?</p>
        </div>
        <div class="nav_title">
            <p>Proyectos</p>
        </div>
        <div class="nav_title">
            <p>¿Cómo ayudar?</p>
        </div>
        <div class="nav_title contact_title">
            <p>Contáctanos</p>
        </div>
    </nav>

    <section class="home_first">
        <div class="donation_button">
            <span>¡Dona ahora!</span>
        </div>    
        <div class="first_text">
            <p>SE EXTINGUEN<br> LOS GLACIARES<br> EN MÉXICO</p>
            <div class="first_sub">
                <div class="first_sub_sub">
                    <h1>7</h1>
                    <p>SE HAN EXTINGUIDO</p>
                </div>
                <div class="first_sub_sub">
                    <h1>3</h1>
                    <p>SE EXTINGUEN</p>
                </div>
                <div class="first_sub_sub">
                    <h1>15</h1>
                    <p>AÑOS LES QUEDA</p>
                </div>
            </div>
        </div>
        <div class="first_logos">
            <i class="uil uil-facebook"></i>
            <i class="uil uil-instagram"></i>
            <i class="uil uil-youtube"></i>
        </div> 
    </section>

    <section class="home_second">
        <div class="head_second">
            <h2>LOS GLACIARES<br> EN MÉXICO</h2>
            <p>
                Lorem Ipsum es simplemente el texto de relleno de las imprentas y<br>
                archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de<br>
                las industrias desde el año 1500, cuando un impresor (N. del T. persona<br>
                que se dedica a la imprenta) desconocido usó una galería de textos.
            </p>
        </div>
        <div class="second_images">
            <div class="left_image"></div>
            <div class="right_image"></div>
        </div>
    </section>
</body>
</html>
